const n=`\`\`\`mysql\r
1.多表关系\r
\r
三种情况{\r
		一对多：\r
				案例：部门与员工的关系\r
				关系：一个部门对应多个员工，一个员工对应一个部门\r
				实现：在多的一方建立外键，指向一的一方的主键\r
		多对多：\r
				案例：学生与课程的关系\r
				关系：一个学生可以选多个课程，一个课程也可以多个学生选\r
				实现：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键\r
		一对一：	\r
				案例：用户与用户详情的关系\r
				关系：一对一关系，多用于单表拆分，将一张表的基础字段一张表中，其他详情字段放在另一张表中，以提升操作效率	\r
				实现，在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的（uniqe）\r
}\r
\r
\r
\r
！！！去重语法select distinct\r
\r
一：连接查询： 2.多表关系-内连接\r
\r
1.显示内连接\r
select 字段列表 from 表1 [inner] join 表2 on 连接条件.....;\r
\r
\r
2.隐式内连接\r
select 字段列表 from 表1，表2 where 条件.....;\r
\r
\r
区别：显示内连接可以减少字段的扫描，有更快的执行素的。这种速度优势在3张或更多表连接时比较明显\r
性能：大多数数据库管理系统在执行时，对隐式和显式内连接的优化是相同的。\r
\r
\r
\r
3.多表关系-外连接\r
1.左外连接\r
 select 字段列表 from 表1 left [outer] join 表2 on 条件....; \r
\r
相当于查询表1（左表）的所有数据包含表1和表2交集部分的数据\r
\r
2.右外连接\r
select 字段列表 from 表1 right [outer] join 表2 on 条件....; \r
\r
相当于查询表2（右表）的所有数据包含表1和表2交集部分的数据\r
\r
把left和right交换的相反的\r
\r
\r
\r
\r
！！！！！内连接只会查看交集的部分，外连接才会显示全部\r
\r
4.多表查询-自连接\r
1.语法\r
select 字段列表 from 表a 别名a join 表a 别名b on 条件.....;\r
\r
\r
\r
\r
\r
\r
\r
二：联合查询：1.union\r
\r
对于union查询，就是把多次查询的结果合并起来，形成一个新的查询结果集。\r
\r
select 字段列表 from 表a.....\r
union[all]\r
select 字段列表 from 表b,,,,;\r
\r
注意：如果写all会有重复，若要看交集则删除all，查询的字段必须相同，列数必须保持一致！！！\r
\r
\r
三：子查询\r
称为嵌套查询又称为子查询\r
\r
select * from t1 where column1 = (select column1 from t2);\r
\r
子查询外部语句可以是insert/update/delete/select的任何一个\r
\r
根据子查询结果不同，可分为：\r
标量子查询（子查询结果为单个值）\r
列子查询（子查询结果为一列）：例：in ()或者 any（），some（）  注意in不能用关系运算符，他们所代表的是在这些括号里的条件； all()//指括号里的所有条件条件\r
行子查询（子查询结果为一行）: 例：where(s1,s2)=(s1.s,s2.s)\r
表子查询（子查询结果为多行多列）:常用操作符：in\r
\`\`\`\r
\r
`;export{n as default};
