const t=`\`\`\`mysql\r
高效获取数据的数据结构(有序);\r
优缺点：\r
		优势：提高数据检索的效率，降低数据库的io成本\r
			 通过索引列对数据进行排序，降低数据排序的成本，降级CPU的消耗。\r
		劣势：索引列也是要占用空间的。\r
			 索引大大提高了查询效率，同时却也降低更新表的速度，如对列表行insert，update，delete，效率降低。//增删改\r
\r
\r
\r
\r
\r
索引结构：\r
		是在存储引擎层实现的，不同存储引擎有不同的结构：\r
		索引结构								描述\r
		B+Tree索引								最常见的索引类型，大部分引擎都支持B+树索引\r
		Hash索引									底层数据结构使用哈希表实现的，只有精确匹配索引列的查询才有效，不支持												   范围索引\r
		R-tree(空间索引)						   是MYISAM引擎的一个特殊索引类型，主要用于地理空间数据类型，通常使用较												 少\r
		Full-text(全文索引)						   是一种通过建立倒排索引，快速匹配文档的方式，类型与Lucene,Solr,ES\r
\r
\r
\r
索引					InnoDB 						MylSAM						Memory\r
B+Tree索引(默认)		支持						  支持						支持\r
Hash索引				不支持							不支持						支持\r
R-tree				  不支持						支持						不支持\r
Full-text				5.6版本之后支持				支持						不支持\r
\r
\r
索引-结构-Btree\r
二叉树的缺点：顺序插入时，会形成一个链表，查询性能大大降低。大数据量情况下，层级较深，检索速度慢\r
红黑树：大数据量情况下，层级较深，检索速度慢。\r
B-Tree(多路平衡查找树)\r
以一颗最大度数(max-degree)为5(5阶)的b-tree为例(每个节点最多存储4个key，5个指针):\r
\r
\r
\r
\`\`\`\r
\r
`;export{t as default};
