const t=`\`\`\`mysql\r
\r
1.语法\r
(添加外键)\r
create table 表名(\r
字段名 数据类型，\r
.....\r
[constraint] [外键名称] foreign key (外键字段名) references 主表(主表列名)\r
);\r
alter table 表名 add constraint 外键名称 foreign key(外键字段名) references 主表(主表列名);\r
(删除外键)\r
alter table (外键表名) drop foreign key (外键名称);\r
\r
\r
删除/更新行为\r
\r
行为					说明\r
no action				当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除/更新。（与restrict一致）\r
restrict				当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除/更新。（与restrict一致）\r
cascade				当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则也删除/更新外键在子表中的记录。\r
set null				当在父表中删除对应记录时，首先检查该记录是否有对应外键，如果有，则设置子表中该外键值为null（这就要求该外键允许取null）。\r
set default				父表有变更时，子表将外键列设置成一个默认的值（innodb不支持）\r
\r
\r
alter table 表名 add constraint 外键名称 foreign key (外键字段) references 主表名(主表字段名) on update cascade on delete cascade;\r
																		在更新时怎么操作，在删除时怎么操作;\r
\r
\r
\`\`\`\r
\r
\r
\r
| 约束                                                         | 描述                                                         | 关键字                                                       |\r
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |\r
| 非空约束                                                     | 限制该字段的数据不能为null                                   | not null                                                     |\r
| 唯一约束                                                     | 保证该字段的所有数据都是唯一，不重复的                       | unique                                                       |\r
| 主键约束                                                     | 主键是一行数据的唯一标识，要求非空且唯一                     | primary key                                                  |\r
| 默认约束                                                     | 保重数据时，如果未指定该字段的值，则采用默认值               | default                                                      |\r
| 检查约束（8.0.13版本之后）                                   | 保证字段值满足某一个条件                                     | check                                                        |\r
| 外键约束                                                     | 用来让两张表的数据之间建立链接，保证数据的一致性和完整性     | foreigh key                                                  |\r
| 主键自增                                                     | 自动增加数据(根据最大值)                                     | auto_increment                                               |\r
| **概念：用来让两个表的数据之间建立连接，从而保证数据的一致性和完整性** | **注意：约束时作用于表中字段上的，可以在创建表/修改表的时候添加约束。** | **1.约束是作用于表中字段上的规则，用于限制存储在表中的数据<br/>2.保证数据库中的数据的正确，有效性和完整性** |\r
\r
\r
\r
`;export{t as default};
